# spring-cloud-2024

./: README.md  pom.xml
cloud-alibaba-config-nacos-client3377/: pom.xml
cloud-alibaba-config-nacos-client3377/src/main/java/com/wsj/cloud/: MainAlibaba3377.java
cloud-alibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloud-alibaba-consumer-order9000/: pom.xml
cloud-alibaba-consumer-order9000/src/main/java/com/wsj/cloud/: MainAlibabaOrder9000.java
cloud-alibaba-consumer-order9000/src/main/resources/: application.yml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/wsj/cloud/: MainAlibabaPayment9001.java
cloud-alibaba-provider-payment9001/src/main/resources/: application.yml
cloud-alibaba-sentinel-gateway9528/: pom.xml
cloud-alibaba-sentinel-gateway9528/src/main/java/com/wsj/cloud/: MainSentinelGateway9528.java
cloud-alibaba-sentinel-gateway9528/src/main/resources/: application.yml
cloud-alibaba-sentinel-service8401/: pom.xml
cloud-alibaba-sentinel-service8401/src/main/java/com/wsj/cloud/: MainAlibabaSentinel8401.java
cloud-alibaba-sentinel-service8401/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-consumer-feign-order8000/: pom.xml
cloud-consumer-feign-order8000/src/main/java/com/wsj/cloud/: MainOpenFeign8000.java
cloud-consumer-feign-order8000/src/main/resources/: application.yml
cloud-consumer-order8000/: pom.xml
cloud-consumer-order8000/src/main/java/com/wsj/cloud/: Main8000.java
cloud-consumer-order8000/src/main/java/com/wsj/cloud/config/: RestTemplateConfig.java
cloud-consumer-order8000/src/main/java/com/wsj/cloud/controller/: OrderController.java
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8001/src/main/resources/mapper/: PayMapper.xml
cloud-seata-account-service2003/: pom.xml
cloud-seata-account-service2003/src/main/resources/: application.yml
cloud-seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
cloud-seata-order-service2001/: pom.xml
cloud-seata-order-service2001/src/main/resources/: application.yml
cloud-seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
cloud-seata-storage-service2002/: pom.xml
cloud-seata-storage-service2002/src/main/resources/: application.yml
cloud-seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
generator-mybatis/: pom.xml
generator-mybatis/src/main/resources/: config.properties  generatorConfig.xml
resources/sql/spring-cloud-study/: t_pay.sql
(+65 files in other folders)
