package.name=com.wsj.cloud

## mysql8 spring-cloud-study
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.111.204:3310/db2024?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
#jdbc.user=root
#jdbc.password=123456



## mysql8 seata_order
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.111.130:3310/seata_order?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
#jdbc.user=root
#jdbc.password=123456

## mysql8 seata_storage
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.111.130:3310/seata_storage?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
#jdbc.user=root
#jdbc.password=123456


# mysql8 seata_account
 jdbc.driverClass=com.mysql.cj.jdbc.Driver
 jdbc.url=jdbc:mysql://192.168.111.130:3310/seata_account?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
 jdbc.user=root
 jdbc.password=123456